01-09-2019 18:43:08 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0000_0000000000000000_20190901184308_CARD INSERTED.jpg]

01-09-2019 18:43:11 CARD ACCEPTED GOOD:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0388_606420XXXXXX3400_20190901184310_CARDACCEPT.jpg]

01-09-2019 18:43:22 PIN ENTERED:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0388_606420XXXXXX3400_20190901184322_PINENTER.jpg]

01-09-2019 18:43:22 TRANSACTION_REQUEST [C       ]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0388_606420XXXXXX3400_20190901184322_SEND.jpg]

01-09-2019 18:43:23 REPLY_RECV [FID = 3]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\9999_606420XXXXXX3400_20190901184323_RECV.jpg]

01-09-2019 18:43:23 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX3400]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

01-09-2019 18:43:30 TRANSACTION_REQUEST [CB      ]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\9999_606420XXXXXX3400_20190901184330_SEND.jpg]

01-09-2019 18:43:31 REPLY_RECV [FID = 5]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184331_RECV.jpg]

01-09-2019 18:43:32 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX3400]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


01-09-2019 18:43:32 JNL_DATA_PRINT:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184332_JNLDATA.jpg]

01-09-2019 18:43:44 PIN ENTERED:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184344_PINENTER.jpg]

01-09-2019 18:43:44 TRANSACTION_REQUEST [C       ]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184344_SEND.jpg]

01-09-2019 18:43:44 REPLY_RECV [FID = 3]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\9999_606420XXXXXX3400_20190901184344_RECV.jpg]

01-09-2019 18:43:45 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX3400]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

01-09-2019 18:43:55 TRANSACTION_REQUEST [CCB     ]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\9999_606420XXXXXX3400_20190901184355_SEND.jpg]

01-09-2019 18:43:55 REPLY_RECV [FID = 5]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3469_606420XXXXXX3400_20190901184355_RECV.jpg]

01-09-2019 18:43:55 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CCB     ]
 Function ID	[5]
 Card Number		[606420XXXXXX3400]
 Amount		[000000000000]
 Trans SEQ number	[3469]
 Error Code	[0000000]

01-09-2019 18:44:11 AMOUNT_ENTERED35000:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3469_606420XXXXXX3400_20190901184410_AMOUNT.jpg]

01-09-2019 18:44:11 TRANSACTION_REQUEST [CCB     ]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3469_606420XXXXXX3400_20190901184411_SEND.jpg]

01-09-2019 18:44:12 REPLY_RECV [FID = 5]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3469_606420XXXXXX3400_20190901184412_RECV.jpg]

01-09-2019 18:44:12 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CCB     ]
 Function ID	[5]
 Card Number		[606420XXXXXX3400]
 Amount		[000000035000]
 Trans SEQ number	[3469]
 Error Code	[0000000]

01-09-2019 18:44:17 TRANSACTION_REQUEST [CCB    C]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3469_606420XXXXXX3400_20190901184417_SEND.jpg]

01-09-2019 18:44:18 REPLY_RECV [FID = 5]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3466_606420XXXXXX3400_20190901184418_RECV.jpg]

01-09-2019 18:44:19 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CCB    C]
 Function ID	[5]
 Card Number		[606420XXXXXX3400]
 Amount		[000000035000]
 Trans SEQ number	[3466]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
                  
  01-09-2019      18:25:30 WIB 
ATM ID      :02100159 
LOKASI      :PT.Kanindo 4 
NO. URUT    :007004 
NO. RESI    :005040 
 
TRANSFER       
BANK TUJUAN :BANK NEGARA INDONESIA 
REK. TUJUAN :0378604809                 
    
NAMA        :SDR DARMA  IRAWAN 
 
NOMINAL     :  Rp.35,000.00 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


01-09-2019 18:44:19 JNL_DATA_PRINT:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3466_606420XXXXXX3400_20190901184419_JNLDATA.jpg]

01-09-2019 18:44:19 TRANSACTION_END:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3466_606420XXXXXX3400_20190901184419_TRANEND.jpg]

01-09-2019 18:44:20 CARD EJECTED:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3466_606420XXXXXX3400_20190901184420_CARDEJECTED.jpg]

01-09-2019 18:44:24 RECEIPT PRINTED:606420XXXXX3340
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3466_606420XXXXX3340_20190901184424_RECEIPT PRINTED.jpg]

01-09-2019 18:44:25 CARD TAKEN:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3466_606420XXXXXX3400_20190901184425_CARDTAKEN.jpg]

01-09-2019 18:44:30 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0000_0000000000000000_20190901184430_PRERECORD.jpg]

01-09-2019 18:44:34 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0000_0000000000000000_20190901184434_CARD INSERTED.jpg]

01-09-2019 18:44:37 CARD ACCEPTED GOOD:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3467_606420XXXXXX3400_20190901184436_CARDACCEPT.jpg]

01-09-2019 18:44:48 PIN ENTERED:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3467_606420XXXXXX3400_20190901184448_PINENTER.jpg]

01-09-2019 18:44:49 TRANSACTION_REQUEST [C       ]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\3467_606420XXXXXX3400_20190901184449_SEND.jpg]

01-09-2019 18:44:49 REPLY_RECV [FID = 3]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\9999_606420XXXXXX3400_20190901184449_RECV.jpg]

01-09-2019 18:44:49 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX3400]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

01-09-2019 18:44:53 TRANSACTION_REQUEST [CB      ]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\9999_606420XXXXXX3400_20190901184453_SEND.jpg]

01-09-2019 18:44:54 REPLY_RECV [FID = 5]:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184454_RECV.jpg]

01-09-2019 18:44:54 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX3400]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


01-09-2019 18:44:55 JNL_DATA_PRINT:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184454_JNLDATA.jpg]

01-09-2019 18:44:59 TRANSACTION_END:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184459_TRANEND.jpg]

01-09-2019 18:45:00 CARD EJECTED:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184500_CARDEJECTED.jpg]

01-09-2019 18:45:02 CARD TAKEN:606420XXXXXX3400
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\7288_606420XXXXXX3400_20190901184502_CARDTAKEN.jpg]

01-09-2019 18:45:07 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0000_0000000000000000_20190901184507_PRERECORD.jpg]

01-09-2019 21:35:47 NETWORK DISCONNECTED!! DESCRIPTION=Connection is aborted due to timeout or other failure

01-09-2019 21:37:10 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:38:33 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:39:55 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:41:18 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:42:40 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:44:03 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:45:25 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:46:48 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:48:10 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:49:33 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:50:55 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:52:18 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:53:40 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

01-09-2019 21:54:45 NETWORK_CONNECT
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0000_0000000000000000_20190901215445_NETWORK CONNECT.jpg]

01-09-2019 21:54:47 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190901\0000_0000000000000000_20190901215447_PRERECORD.jpg]

01-09-2019 21:54:48 GO IN-SERVICE

01-09-2019 21:54:48 NETWORK CONNECTED!!

