04-09-2019 08:48:39 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904084839_CARD INSERTED.jpg]

04-09-2019 08:48:41 CARD ACCEPTED GOOD:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\10000_606420XXXXXX9178_20190904084841_CARDACCEPT.jpg]

04-09-2019 08:48:54 PIN ENTERED:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\10000_606420XXXXXX9178_20190904084854_PINENTER.jpg]

04-09-2019 08:48:54 TRANSACTION_REQUEST [C       ]:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\10000_606420XXXXXX9178_20190904084854_SEND.jpg]

04-09-2019 08:48:55 REPLY_RECV [FID = 3]:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX9178_20190904084855_RECV.jpg]

04-09-2019 08:48:55 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX9178]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 08:48:59 TRANSACTION_REQUEST [CB      ]:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX9178_20190904084859_SEND.jpg]

04-09-2019 08:49:00 REPLY_RECV [FID = 5]:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9178_20190904084900_RECV.jpg]

04-09-2019 08:49:00 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX9178]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 08:49:00 JNL_DATA_PRINT:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9178_20190904084900_JNLDATA.jpg]

04-09-2019 08:49:02 TRANSACTION_END:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9178_20190904084902_TRANEND.jpg]

04-09-2019 08:49:04 CARD EJECTED:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9178_20190904084904_CARDEJECTED.jpg]

04-09-2019 08:49:04 CARD TAKEN:606420XXXXXX9178
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9178_20190904084904_CARDTAKEN.jpg]

04-09-2019 08:49:10 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904084910_PRERECORD.jpg]

04-09-2019 10:50:10 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904105010_CARD INSERTED.jpg]

04-09-2019 10:50:13 CARD ACCEPTED GOOD:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX4855_20190904105013_CARDACCEPT.jpg]

04-09-2019 10:50:41 PIN ENTERED:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX4855_20190904105041_PINENTER.jpg]

04-09-2019 10:50:42 TRANSACTION_REQUEST [C       ]:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX4855_20190904105042_SEND.jpg]

04-09-2019 10:50:42 REPLY_RECV [FID = 3]:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX4855_20190904105042_RECV.jpg]

04-09-2019 10:50:42 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX4855]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 10:50:53 TRANSACTION_REQUEST [CB      ]:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX4855_20190904105053_SEND.jpg]

04-09-2019 10:50:55 REPLY_RECV [FID = 5]:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX4855_20190904105055_RECV.jpg]

04-09-2019 10:50:56 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX4855]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 10:50:56 JNL_DATA_PRINT:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX4855_20190904105056_JNLDATA.jpg]

04-09-2019 10:51:11 TRANSACTION_END:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX4855_20190904105111_TRANEND.jpg]

04-09-2019 10:51:13 CARD EJECTED:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX4855_20190904105113_CARDEJECTED.jpg]

04-09-2019 10:51:15 CARD TAKEN:606420XXXXXX4855
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX4855_20190904105115_CARDTAKEN.jpg]

04-09-2019 10:51:21 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904105121_PRERECORD.jpg]

04-09-2019 10:58:23 CARDLESS_BEGAN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904105823_CARDLESS.jpg]

04-09-2019 10:58:24 TRANSACTION_REQUEST [        ]
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904105824_SEND.jpg]

04-09-2019 10:59:05 REPLY_RECV [FID = 2]
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3154_0000000000000000_20190904105905_RECV.jpg]

04-09-2019 10:59:05 CASH_DISPENSE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3154_0000000000000000_20190904105905_CASH DISPENSE.jpg]

04-09-2019 10:59:22 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 10:59:22 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 10:59:22 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 10:59:22
 TRAN. SERIAL NO = 3154
 REQUESTED NOTES = 00, 00, 05, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,05
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 10:59:22 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,OK]

04-09-2019 10:59:23 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 10:59:23 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 10:59:23 CASH_TAKEN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3154_000000XXXXXX0000_20190904105905_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\3154_0000000000000000_20190904105923_CASHTAKEN.jpg]

04-09-2019 10:59:23 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 10:59:23
 TRAN. SERIAL NO = 3154
 REQUESTED NOTES = 00, 00, 05, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,05
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 10:59:23 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 Function ID	[2]
 Amount		[000000000000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,5,0]
 Dispense Count	[0,0,0,5]
 Remain Count	[0,0,0,1503]
 Pick-up Count	[0,0,0,5]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[3154]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04/09/2019      10:40:13 
ATM ID      :02100159 
LOCATION    :PT.Kanindo 4 
SEQ.NO.     :009988 
 
CARDLESS WITHDRAWAL 
AMOUNT      :  Rp.500,000.00 
BALANCE     :  Rp.6,548,348.00 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 10:59:23 JNL_DATA_PRINT
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3154_0000000000000000_20190904105923_JNLDATA.jpg]

04-09-2019 10:59:23 TRANSACTION_END
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3154_0000000000000000_20190904105923_TRANEND.jpg]

04-09-2019 10:59:28 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3154_0000000000000000_20190904105928_RECEIPT PRINTED.jpg]

04-09-2019 10:59:29 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904105929_PRERECORD.jpg]

04-09-2019 10:59:34 CARDLESS_BEGAN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904105934_CARDLESS.jpg]

04-09-2019 10:59:35 TRANSACTION_REQUEST [        ]
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904105935_SEND.jpg]

04-09-2019 11:00:04 REPLY_RECV [FID = 2]
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3268_0000000000000000_20190904110004_RECV.jpg]

04-09-2019 11:00:04 CASH_DISPENSE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3268_0000000000000000_20190904110004_CASH DISPENSE.jpg]

04-09-2019 11:00:20 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 11:00:20 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 11:00:20 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:00:20
 TRAN. SERIAL NO = 3268
 REQUESTED NOTES = 00, 00, 03, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,03
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:00:20 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,OK]

04-09-2019 11:00:21 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 11:00:21 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 11:00:21 CASH_TAKEN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3268_000000XXXXXX0000_20190904110004_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\3268_0000000000000000_20190904110021_CASHTAKEN.jpg]

04-09-2019 11:00:21 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:00:21
 TRAN. SERIAL NO = 3268
 REQUESTED NOTES = 00, 00, 03, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,03
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:00:21 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 Function ID	[2]
 Amount		[000000000000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,3,0]
 Dispense Count	[0,0,0,3]
 Remain Count	[0,0,0,1500]
 Pick-up Count	[0,0,0,3]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[3268]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04/09/2019      10:41:12 
ATM ID      :02100159 
LOCATION    :PT.Kanindo 4 
SEQ.NO.     :009988 
 
CARDLESS WITHDRAWAL 
AMOUNT      :  Rp.300,000.00 
BALANCE     :  Rp.6,248,348.00 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:00:21 JNL_DATA_PRINT
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3268_0000000000000000_20190904110021_JNLDATA.jpg]

04-09-2019 11:00:22 TRANSACTION_END
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3268_0000000000000000_20190904110022_TRANEND.jpg]

04-09-2019 11:00:26 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3268_0000000000000000_20190904110026_RECEIPT PRINTED.jpg]

04-09-2019 11:00:27 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904110027_PRERECORD.jpg]

04-09-2019 11:01:25 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904110125_CARD INSERTED.jpg]

04-09-2019 11:01:27 CARD ACCEPTED GOOD:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3269_606420XXXXXX1693_20190904110127_CARDACCEPT.jpg]

04-09-2019 11:01:42 PIN ENTERED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3269_606420XXXXXX1693_20190904110142_PINENTER.jpg]

04-09-2019 11:01:42 TRANSACTION_REQUEST [C       ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3269_606420XXXXXX1693_20190904110142_SEND.jpg]

04-09-2019 11:01:43 REPLY_RECV [FID = 3]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110143_RECV.jpg]

04-09-2019 11:01:43 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:01:51 TRANSACTION_REQUEST [CB      ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110151_SEND.jpg]

04-09-2019 11:01:52 REPLY_RECV [FID = 5]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110152_RECV.jpg]

04-09-2019 11:01:53 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:01:53 JNL_DATA_PRINT:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110153_JNLDATA.jpg]

04-09-2019 11:02:21 PIN ENTERED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110221_PINENTER.jpg]

04-09-2019 11:02:21 TRANSACTION_REQUEST [C       ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110221_SEND.jpg]

04-09-2019 11:02:22 REPLY_RECV [FID = 3]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110222_RECV.jpg]

04-09-2019 11:02:22 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:02:27 TRANSACTION_REQUEST [C       ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110227_SEND.jpg]

04-09-2019 11:02:28 REPLY_RECV [FID = 5]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110228_RECV.jpg]

04-09-2019 11:02:28 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[5]
 Card Number		[606420XXXXXX1693]
 Amount		[000000300000]
 Trans SEQ number	[3469]
 Error Code	[0000000]

04-09-2019 11:02:41 TRANSACTION_END:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110241_TRANEND.jpg]

04-09-2019 11:02:42 CARD EJECTED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110242_CARDEJECTED.jpg]

04-09-2019 11:02:45 CARD TAKEN:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110245_CARDTAKEN.jpg]

04-09-2019 11:02:50 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904110250_PRERECORD.jpg]

04-09-2019 11:02:54 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904110254_CARD INSERTED.jpg]

04-09-2019 11:02:57 CARD ACCEPTED GOOD:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904110257_CARDACCEPT.jpg]

04-09-2019 11:03:14 PIN ENTERED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904110314_PINENTER.jpg]

04-09-2019 11:03:14 TRANSACTION_REQUEST [C       ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904110314_SEND.jpg]

04-09-2019 11:03:15 REPLY_RECV [FID = 3]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110315_RECV.jpg]

04-09-2019 11:03:15 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:03:22 TRANSACTION_REQUEST [CB      ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110322_SEND.jpg]

04-09-2019 11:03:23 REPLY_RECV [FID = 5]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110323_RECV.jpg]

04-09-2019 11:03:24 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:03:24 JNL_DATA_PRINT:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110324_JNLDATA.jpg]

04-09-2019 11:03:47 PIN ENTERED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110347_PINENTER.jpg]

04-09-2019 11:03:47 TRANSACTION_REQUEST [C       ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110347_SEND.jpg]

04-09-2019 11:03:48 REPLY_RECV [FID = 3]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110348_RECV.jpg]

04-09-2019 11:03:48 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:04:06 AMOUNT_ENTERED200000:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110406_AMOUNT.jpg]

04-09-2019 11:04:06 TRANSACTION_REQUEST [CA      ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110406_SEND.jpg]

04-09-2019 11:04:07 REPLY_RECV [FID = 5]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110407_RECV.jpg]

04-09-2019 11:04:08 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CA      ]
 Function ID	[5]
 Card Number		[606420XXXXXX1693]
 Amount		[000000200000]
 Trans SEQ number	[3469]
 Error Code	[0000000]

04-09-2019 11:04:19 TRANSACTION_END:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110419_TRANEND.jpg]

04-09-2019 11:04:20 CARD EJECTED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110420_CARDEJECTED.jpg]

04-09-2019 11:04:21 CARD TAKEN:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX1693_20190904110421_CARDTAKEN.jpg]

04-09-2019 11:04:26 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904110426_PRERECORD.jpg]

04-09-2019 11:04:30 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904110430_CARD INSERTED.jpg]

04-09-2019 11:04:33 CARD ACCEPTED GOOD:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904110433_CARDACCEPT.jpg]

04-09-2019 11:04:45 PIN ENTERED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904110445_PINENTER.jpg]

04-09-2019 11:04:45 TRANSACTION_REQUEST [C       ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904110445_SEND.jpg]

04-09-2019 11:04:46 REPLY_RECV [FID = 3]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110446_RECV.jpg]

04-09-2019 11:04:46 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:04:51 TRANSACTION_REQUEST [CB      ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904110451_SEND.jpg]

04-09-2019 11:04:52 REPLY_RECV [FID = 5]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110452_RECV.jpg]

04-09-2019 11:04:53 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:04:53 JNL_DATA_PRINT:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110453_JNLDATA.jpg]

04-09-2019 11:04:59 TRANSACTION_END:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110459_TRANEND.jpg]

04-09-2019 11:05:01 CARD EJECTED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110501_CARDEJECTED.jpg]

04-09-2019 11:05:03 CARD TAKEN:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904110503_CARDTAKEN.jpg]

04-09-2019 11:05:09 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904110509_PRERECORD.jpg]

04-09-2019 11:10:25 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904111025_CARD INSERTED.jpg]

04-09-2019 11:10:27 CARD ACCEPTED GOOD:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX3985_20190904111027_CARDACCEPT.jpg]

04-09-2019 11:10:40 PIN ENTERED:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX3985_20190904111040_PINENTER.jpg]

04-09-2019 11:10:41 TRANSACTION_REQUEST [B       ]:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX3985_20190904111041_SEND.jpg]

04-09-2019 11:10:41 REPLY_RECV [FID = 3]:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX3985_20190904111041_RECV.jpg]

04-09-2019 11:10:41 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[B       ]
 Function ID	[3]
 Card Number		[606420XXXXXX3985]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:11:02 AMOUNT_ENTERED700000:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX3985_20190904111102_AMOUNT.jpg]

04-09-2019 11:11:03 TRANSACTION_REQUEST [BA      ]:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX3985_20190904111103_SEND.jpg]

04-09-2019 11:11:07 REPLY_RECV [FID = 2]:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111107_RECV.jpg]

04-09-2019 11:11:08 CASH_DISPENSE:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111108_CASH DISPENSE.jpg]

04-09-2019 11:11:30 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 11:11:30 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 11:11:30 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:11:30
 TRAN. SERIAL NO = 4484
 REQUESTED NOTES = 00, 00, 07, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,07
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:11:30 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,OK]

04-09-2019 11:11:31 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 11:11:31 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 11:11:31 CASH_TAKEN:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111108_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111131_CASHTAKEN.jpg]

04-09-2019 11:11:31 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:11:31
 TRAN. SERIAL NO = 4484
 REQUESTED NOTES = 00, 00, 07, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,07
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:11:31 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[BA      ]
 Function ID	[2]
 Card Number		[606420XXXXXX3985]
 Amount		[000000700000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,7,0]
 Dispense Count	[0,0,0,7]
 Remain Count	[0,0,0,1493]
 Pick-up Count	[0,0,0,7]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[4484]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04-09-2019      10:52:15 WIB 
ATM ID     :02100159 
LOCATION   :PT.Kanindo 4 
SEQ.NO.    :004484 
RECEIPT NO.:015900004484 
 
FASTCASH WITHDRAWAL 
AMOUNT     :  Rp.700,000.00 
BALANCE    :  Rp.93,418.00 
 
    THANK YOU FOR USING 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:11:31 JNL_DATA_PRINT:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111131_JNLDATA.jpg]

04-09-2019 11:11:35 TRANSACTION_END:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111135_TRANEND.jpg]

04-09-2019 11:11:36 CARD EJECTED:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111136_CARDEJECTED.jpg]

04-09-2019 11:11:37 RECEIPT PRINTED:606420XXXXX6398
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXX6398_20190904111137_RECEIPT PRINTED.jpg]

04-09-2019 11:11:37 CARD TAKEN:606420XXXXXX3985
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4484_606420XXXXXX3985_20190904111137_CARDTAKEN.jpg]

04-09-2019 11:11:43 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904111143_PRERECORD.jpg]

04-09-2019 11:18:00 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904111800_CARD INSERTED.jpg]

04-09-2019 11:18:03 CARD ACCEPTED GOOD:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4485_606420XXXXXX1336_20190904111803_CARDACCEPT.jpg]

04-09-2019 11:18:16 PIN ENTERED:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4485_606420XXXXXX1336_20190904111816_PINENTER.jpg]

04-09-2019 11:18:16 TRANSACTION_REQUEST [C       ]:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4485_606420XXXXXX1336_20190904111816_SEND.jpg]

04-09-2019 11:18:17 REPLY_RECV [FID = 3]:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1336_20190904111817_RECV.jpg]

04-09-2019 11:18:17 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1336]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:18:26 AMOUNT_ENTERED400000:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1336_20190904111826_AMOUNT.jpg]

04-09-2019 11:18:27 TRANSACTION_REQUEST [CA      ]:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1336_20190904111827_SEND.jpg]

04-09-2019 11:18:29 REPLY_RECV [FID = 2]:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111829_RECV.jpg]

04-09-2019 11:18:30 CASH_DISPENSE:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111830_CASH DISPENSE.jpg]

04-09-2019 11:18:48 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 11:18:48 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 11:18:48 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:18:48
 TRAN. SERIAL NO = 4594
 REQUESTED NOTES = 00, 00, 04, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,04
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:18:49 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,OK]

04-09-2019 11:18:49 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 11:18:49 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 11:18:49 CASH_TAKEN:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111830_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111849_CASHTAKEN.jpg]

04-09-2019 11:18:49 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:18:49
 TRAN. SERIAL NO = 4594
 REQUESTED NOTES = 00, 00, 04, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,04
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:18:49 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[CA      ]
 Function ID	[2]
 Card Number		[606420XXXXXX1336]
 Amount		[000000400000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,4,0]
 Dispense Count	[0,0,0,4]
 Remain Count	[0,0,0,1489]
 Pick-up Count	[0,0,0,4]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[4594]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04-09-2019      10:59:37 WIB 
ATM ID    :02100159 
LOKASI    :PT.Kanindo 4 
NO. URUT  :004594 
NO. RESI  :015900004594 
 
PENARIKAN 
JUMLAH    :  Rp.400,000.00 
SALDO     :  Rp.210,007.00 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:18:49 JNL_DATA_PRINT:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111849_JNLDATA.jpg]

04-09-2019 11:18:52 TRANSACTION_END:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111852_TRANEND.jpg]

04-09-2019 11:18:53 CARD EJECTED:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111853_CARDEJECTED.jpg]

04-09-2019 11:18:54 CARD TAKEN:606420XXXXXX1336
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXXX1336_20190904111854_CARDTAKEN.jpg]

04-09-2019 11:18:55 RECEIPT PRINTED:606420XXXXX6133
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4594_606420XXXXX6133_20190904111854_RECEIPT PRINTED.jpg]

04-09-2019 11:18:59 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904111859_PRERECORD.jpg]

04-09-2019 11:19:02 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904111902_CARD INSERTED.jpg]

04-09-2019 11:19:05 CARD ACCEPTED GOOD:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4595_606420XXXXXX4041_20190904111905_CARDACCEPT.jpg]

04-09-2019 11:19:21 TRANSACTION_END:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4595_606420XXXXXX4041_20190904111921_TRANEND.jpg]

04-09-2019 11:19:22 CARD EJECTED:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4595_606420XXXXXX4041_20190904111922_CARDEJECTED.jpg]

04-09-2019 11:19:23 CARD TAKEN:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4595_606420XXXXXX4041_20190904111923_CARDTAKEN.jpg]

04-09-2019 11:19:29 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904111929_PRERECORD.jpg]

04-09-2019 11:19:32 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904111931_CARD INSERTED.jpg]

04-09-2019 11:19:34 CARD ACCEPTED GOOD:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4595_606420XXXXXX4041_20190904111934_CARDACCEPT.jpg]

04-09-2019 11:19:46 PIN ENTERED:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4595_606420XXXXXX4041_20190904111946_PINENTER.jpg]

04-09-2019 11:19:46 TRANSACTION_REQUEST [C       ]:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4595_606420XXXXXX4041_20190904111946_SEND.jpg]

04-09-2019 11:19:47 REPLY_RECV [FID = 3]:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX4041_20190904111947_RECV.jpg]

04-09-2019 11:19:47 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX4041]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:19:50 TRANSACTION_REQUEST [C       ]:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX4041_20190904111950_SEND.jpg]

04-09-2019 11:19:54 REPLY_RECV [FID = 2]:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904111954_RECV.jpg]

04-09-2019 11:19:55 CASH_DISPENSE:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904111955_CASH DISPENSE.jpg]

04-09-2019 11:20:13 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 11:20:13 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 11:20:14 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 11:20:14 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 11:20:14 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:20:14
 TRAN. SERIAL NO = 4618
 REQUESTED NOTES = 00, 00, 05, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,05
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:20:14 CASH_TAKEN:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904111955_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904112014_CASHTAKEN.jpg]

04-09-2019 11:20:14 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:20:14
 TRAN. SERIAL NO = 4618
 REQUESTED NOTES = 00, 00, 05, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,05
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:20:15 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[2]
 Card Number		[606420XXXXXX4041]
 Amount		[000000500000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,5,0]
 Dispense Count	[0,0,0,5]
 Remain Count	[0,0,0,1484]
 Pick-up Count	[0,0,0,5]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[4618]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04-09-2019      11:01:02 WIB 
ATM ID    :02100159 
LOKASI    :PT.Kanindo 4 
NO. URUT  :004618 
NO. RESI  :015900004618 
 
PENARIKAN CEPAT 
JUMLAH    :  Rp.500,000.00 
SALDO     :  Rp.750,407.00 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:20:15 JNL_DATA_PRINT:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904112015_JNLDATA.jpg]

04-09-2019 11:20:15 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,OK]

04-09-2019 11:20:20 RECEIPT PRINTED:606420XXXXX9404
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXX9404_20190904112019_RECEIPT PRINTED.jpg]

04-09-2019 11:20:22 TRANSACTION_END:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904112022_TRANEND.jpg]

04-09-2019 11:20:23 CARD EJECTED:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904112023_CARDEJECTED.jpg]

04-09-2019 11:20:24 CARD TAKEN:606420XXXXXX4041
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4618_606420XXXXXX4041_20190904112024_CARDTAKEN.jpg]

04-09-2019 11:20:29 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904112029_PRERECORD.jpg]

04-09-2019 11:31:49 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904113149_CARD INSERTED.jpg]

04-09-2019 11:31:51 CARD ACCEPTED GOOD:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4619_606420XXXXXX1541_20190904113151_CARDACCEPT.jpg]

04-09-2019 11:32:06 PIN ENTERED:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4619_606420XXXXXX1541_20190904113206_PINENTER.jpg]

04-09-2019 11:32:07 TRANSACTION_REQUEST [C       ]:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4619_606420XXXXXX1541_20190904113207_SEND.jpg]

04-09-2019 11:32:08 REPLY_RECV [FID = 3]:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1541_20190904113208_RECV.jpg]

04-09-2019 11:32:08 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1541]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:32:13 TRANSACTION_REQUEST [CB      ]:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1541_20190904113213_SEND.jpg]

04-09-2019 11:32:14 REPLY_RECV [FID = 5]:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1541_20190904113214_RECV.jpg]

04-09-2019 11:32:15 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX1541]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:32:15 JNL_DATA_PRINT:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1541_20190904113215_JNLDATA.jpg]

04-09-2019 11:32:22 TRANSACTION_END:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1541_20190904113222_TRANEND.jpg]

04-09-2019 11:32:24 CARD EJECTED:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1541_20190904113224_CARDEJECTED.jpg]

04-09-2019 11:32:25 CARD TAKEN:606420XXXXXX1541
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1541_20190904113225_CARDTAKEN.jpg]

04-09-2019 11:32:30 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904113230_PRERECORD.jpg]

04-09-2019 11:35:36 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904113536_CARD INSERTED.jpg]

04-09-2019 11:35:38 CARD ACCEPTED GOOD:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX6177_20190904113538_CARDACCEPT.jpg]

04-09-2019 11:35:50 PIN ENTERED:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX6177_20190904113550_PINENTER.jpg]

04-09-2019 11:35:50 TRANSACTION_REQUEST [C       ]:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX6177_20190904113550_SEND.jpg]

04-09-2019 11:35:51 REPLY_RECV [FID = 3]:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX6177_20190904113551_RECV.jpg]

04-09-2019 11:35:51 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX6177]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 11:35:53 TRANSACTION_REQUEST [C       ]:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX6177_20190904113553_SEND.jpg]

04-09-2019 11:35:57 REPLY_RECV [FID = 2]:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113557_RECV.jpg]

04-09-2019 11:35:58 CASH_DISPENSE:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113558_CASH DISPENSE.jpg]

04-09-2019 11:36:12 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 11:36:12 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 11:36:13 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 11:36:13 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 11:36:13 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:36:13
 TRAN. SERIAL NO = 4816
 REQUESTED NOTES = 00, 00, 01, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,01
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:36:13 CASH_TAKEN:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113558_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113613_CASHTAKEN.jpg]

04-09-2019 11:36:13 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 11:36:13
 TRAN. SERIAL NO = 4816
 REQUESTED NOTES = 00, 00, 01, 00, , , , 
 DISPENSED NOTES = 00 ,00 ,00 ,01
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 11:36:13 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[2]
 Card Number		[606420XXXXXX6177]
 Amount		[000000100000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,1,0]
 Dispense Count	[0,0,0,1]
 Remain Count	[0,0,0,1483]
 Pick-up Count	[0,0,0,1]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[4816]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04-09-2019      11:17:05 WIB 
ATM ID    :02100159 
LOKASI    :PT.Kanindo 4 
NO. URUT  :004816 
NO. RESI  :015900004816 
 
PENARIKAN CEPAT 
JUMLAH    :  Rp.100,000.00 
SALDO     :  Rp.145,535.99 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 11:36:13 JNL_DATA_PRINT:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113613_JNLDATA.jpg]

04-09-2019 11:36:14 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,OK]

04-09-2019 11:36:18 RECEIPT PRINTED:606420XXXXX7617
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXX7617_20190904113618_RECEIPT PRINTED.jpg]

04-09-2019 11:36:20 TRANSACTION_END:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113620_TRANEND.jpg]

04-09-2019 11:36:21 CARD EJECTED:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113621_CARDEJECTED.jpg]

04-09-2019 11:36:22 CARD TAKEN:606420XXXXXX6177
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4816_606420XXXXXX6177_20190904113622_CARDTAKEN.jpg]

04-09-2019 11:36:27 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904113627_PRERECORD.jpg]

04-09-2019 13:40:09 
START_AP
** NAUTILUS HYOSUNG INC. **
NH AP START
DATE/TIME = 04-09-2019 13:40:09
AP VERSION = V4.1.15 R16-BHN_HAR3-QR-0118
******************************

04-09-2019 13:40:48 CAMERA_OPENED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904134048_APPSTART.jpg]

04-09-2019 13:41:00 NETWORK_CONNECT
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904134100_NETWORK CONNECT.jpg]

04-09-2019 13:41:03 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904134103_PRERECORD.jpg]

04-09-2019 13:41:04 GO IN-SERVICE

04-09-2019 13:41:05 NETWORK CONNECTED!!

04-09-2019 13:41:05 GO OUT-OF-SERVICE

04-09-2019 13:42:10 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904134210_PRERECORD.jpg]

04-09-2019 13:42:10 GO IN-SERVICE

04-09-2019 14:29:27 ENTERED SUPERVISOR

04-09-2019 14:30:16 OPERATOR ENTER

04-09-2019 14:30:39 
PRINT CASH
DATE/TIME:04-09-19 14:30:39
RET CARD:00010
# CUR DENO CST + REJ = REM + DISP= TOTAL
1 IDR 100K 00000 00010 00010 01990 02000
2 IDR 100K 00000 00001 00001 01999 02000
3 IDR 100K 00000 00004 00004 01996 02000
4 IDR 100K 01483 00015 01498 00502 02000


04-09-2019 14:30:43 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904143043_RECEIPT PRINTED.jpg]

04-09-2019 14:41:56 
PRINT CASH
DATE/TIME:04-09-19 14:41:56
RET CARD:00010
# CUR DENO CST + REJ = REM + DISP= TOTAL
1 IDR 100K 00000 00010 00010 01990 02000
2 IDR 100K 00000 00001 00001 01999 02000
3 IDR 100K 00000 00004 00004 01996 02000
4 IDR 100K 01483 00015 01498 00502 02000


04-09-2019 14:42:01 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904144201_RECEIPT PRINTED.jpg]

04-09-2019 14:42:04 
PRINT CASH
DATE/TIME:04-09-19 14:42:04
RET CARD:00010
# CUR DENO CST + REJ = REM + DISP= TOTAL
1 IDR 100K 00000 00010 00010 01990 02000
2 IDR 100K 00000 00001 00001 01999 02000
3 IDR 100K 00000 00004 00004 01996 02000
4 IDR 100K 01483 00015 01498 00502 02000


04-09-2019 14:42:09 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904144209_RECEIPT PRINTED.jpg]

04-09-2019 14:42:11 
PRINT CASH
DATE/TIME:04-09-19 14:42:11
RET CARD:00010
# CUR DENO CST + REJ = REM + DISP= TOTAL
1 IDR 100K 00000 00010 00010 01990 02000
2 IDR 100K 00000 00001 00001 01999 02000
3 IDR 100K 00000 00004 00004 01996 02000
4 IDR 100K 01483 00015 01498 00502 02000


04-09-2019 14:42:16 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904144216_RECEIPT PRINTED.jpg]

04-09-2019 14:42:24 CLEAR CASH

04-09-2019 14:42:29 
CASH DISPENSER - DISPENSER STATUS CHANGED
Value : NODISPENSE

04-09-2019 14:42:30 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,EMPTY]

04-09-2019 14:42:30 *    *1*P*000000111111

04-09-2019 14:42:30 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,EMPTY]

04-09-2019 14:42:30 *    *1*P*000000111111

04-09-2019 14:42:40 CLEAR CARD

04-09-2019 14:42:41 *    *1*D*2,M-00R-0

04-09-2019 14:42:41 SEND CARDHANDLER UNSOL 

04-09-2019 14:42:46 
PRINT CASH
DATE/TIME:04-09-19 14:42:46
RET CARD:00010
# CUR DENO CST + REJ = REM + DISP= TOTAL
1 IDR 100K 00000 00000 00000 00000 00000
2 IDR 100K 00000 00000 00000 00000 00000
3 IDR 100K 00000 00000 00000 00000 00000
4 IDR 100K 00000 00000 00000 00000 00000


04-09-2019 14:42:51 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904144251_RECEIPT PRINTED.jpg]

04-09-2019 15:07:28 *    *1*P*001000111111

04-09-2019 15:07:28 DOOR_OPEN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904150728_DOOR OPEN.jpg]

04-09-2019 15:07:28 DOOR - SAFECHANGEDNEWSTATE : OPEN

04-09-2019 15:07:49 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,EMPTY,EMPTY,EMPTY,EMPTY]

04-09-2019 15:07:50 *    *1*P*001000101111

04-09-2019 15:07:50 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,MISSING,EMPTY,EMPTY,EMPTY]

04-09-2019 15:07:51 *    *1*P*001000100111

04-09-2019 15:07:51 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,MISSING,MISSING,EMPTY,EMPTY]

04-09-2019 15:07:51 *    *1*P*001000100011

04-09-2019 15:07:52 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,MISSING,MISSING,MISSING,EMPTY]

04-09-2019 15:07:52 *    *1*P*001000100001

04-09-2019 15:07:53 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,MISSING,MISSING,MISSING,MISSING]

04-09-2019 15:07:53 *    *1*P*001000100000

04-09-2019 15:08:27 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,EMPTY,MISSING,MISSING,MISSING]

04-09-2019 15:08:27 *    *1*P*001000101000

04-09-2019 15:08:32 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,EMPTY,EMPTY,MISSING,MISSING]

04-09-2019 15:08:32 *    *1*P*001000101100

04-09-2019 15:08:37 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,EMPTY,EMPTY,EMPTY,MISSING]

04-09-2019 15:08:37 *    *1*P*001000101110

04-09-2019 15:08:52 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,EMPTY,EMPTY,EMPTY,EMPTY]

04-09-2019 15:08:52 *    *1*P*001000101111

04-09-2019 15:08:55 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,EMPTY,EMPTY,EMPTY,EMPTY]

04-09-2019 15:08:55 *    *1*P*001000111111

04-09-2019 15:09:18 CLEAR CASH

04-09-2019 15:09:43 
ADD CASH
1CST: 2000
2CST: 2000
3CST: 2000
4CST: 2000

04-09-2019 15:09:48 
CASH DISPENSER - DISPENSER STATUS CHANGED
Value : OK

04-09-2019 15:09:48 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,OK,OK,OK,OK]

04-09-2019 15:09:48 *    *1*P*001000111111

04-09-2019 15:09:57 
PRINT CASH
DATE/TIME:04-09-19 15:09:56
RET CARD:00010
# CUR DENO CST + REJ = REM + DISP= TOTAL
1 IDR 100K 02000 00000 02000 00000 02000
2 IDR 100K 02000 00000 02000 00000 02000
3 IDR 100K 02000 00000 02000 00000 02000
4 IDR 100K 02000 00000 02000 00000 02000


04-09-2019 15:10:01 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151001_RECEIPT PRINTED.jpg]

04-09-2019 15:10:07 TEST CASH

04-09-2019 15:10:11 *    *1*P*000000111111

04-09-2019 15:10:11 DOOR_CLOSE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151011_DOOR CLOSE.jpg]

04-09-2019 15:10:11 DOOR - SAFECHANGEDNEWSTATE : CLOSED

04-09-2019 15:10:11 *    *1*P*001000111111

04-09-2019 15:10:11 DOOR_OPEN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151011_DOOR OPEN.jpg]

04-09-2019 15:10:11 DOOR - SAFECHANGEDNEWSTATE : OPEN

04-09-2019 15:10:12 *    *1*P*000000111111

04-09-2019 15:10:12 DOOR_CLOSE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151012_DOOR CLOSE.jpg]

04-09-2019 15:10:12 DOOR - SAFECHANGEDNEWSTATE : CLOSED

04-09-2019 15:10:16 
CASH DISPENSER - DEVICE STATUS CHANGED
Value : DEVHWERROR

04-09-2019 15:10:23 *    *1*P*001000111111

04-09-2019 15:10:23 DOOR_OPEN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151023_DOOR OPEN.jpg]

04-09-2019 15:10:23 DOOR - SAFECHANGEDNEWSTATE : OPEN

04-09-2019 15:10:31 TEST CASH

04-09-2019 15:11:00 TEST CASH

04-09-2019 15:11:26 UPS_POWEROFF

04-09-2019 15:13:56 
START_AP
** NAUTILUS HYOSUNG INC. **
NH AP START
DATE/TIME = 04-09-2019 15:13:56
AP VERSION = V4.1.15 R16-BHN_HAR3-QR-0118
******************************

04-09-2019 15:14:34 CAMERA_OPENED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151434_APPSTART.jpg]

04-09-2019 15:14:46 NETWORK_CONNECT
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151446_NETWORK CONNECT.jpg]

04-09-2019 15:14:49 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151449_PRERECORD.jpg]

04-09-2019 15:14:50 GO IN-SERVICE

04-09-2019 15:14:50 NETWORK CONNECTED!!

04-09-2019 15:14:51 GO OUT-OF-SERVICE

04-09-2019 15:16:17 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904151617_PRERECORD.jpg]

04-09-2019 15:16:18 GO IN-SERVICE

04-09-2019 15:54:10 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904155410_CARD INSERTED.jpg]

04-09-2019 15:54:12 CARD ACCEPTED GOOD:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4817_606420XXXXXX8475_20190904155412_CARDACCEPT.jpg]

04-09-2019 15:54:25 PIN ENTERED:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4817_606420XXXXXX8475_20190904155425_PINENTER.jpg]

04-09-2019 15:54:26 TRANSACTION_REQUEST [C       ]:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\4817_606420XXXXXX8475_20190904155426_SEND.jpg]

04-09-2019 15:54:26 REPLY_RECV [FID = 3]:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX8475_20190904155426_RECV.jpg]

04-09-2019 15:54:26 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX8475]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 15:54:37 AMOUNT_ENTERED200000:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX8475_20190904155437_AMOUNT.jpg]

04-09-2019 15:54:38 TRANSACTION_REQUEST [CA      ]:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX8475_20190904155438_SEND.jpg]

04-09-2019 15:54:39 REPLY_RECV [FID = 5]:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX8475_20190904155439_RECV.jpg]

04-09-2019 15:54:39 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CA      ]
 Function ID	[5]
 Card Number		[606420XXXXXX8475]
 Amount		[000000200000]
 Trans SEQ number	[3469]
 Error Code	[0000000]

04-09-2019 15:54:39 TRANSACTION_END:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX8475_20190904155439_TRANEND.jpg]

04-09-2019 15:54:41 CARD EJECTED:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX8475_20190904155441_CARDEJECTED.jpg]

04-09-2019 15:54:42 CARD TAKEN:606420XXXXXX8475
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX8475_20190904155442_CARDTAKEN.jpg]

04-09-2019 15:54:47 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904155447_PRERECORD.jpg]

04-09-2019 15:55:17 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904155517_CARD INSERTED.jpg]

04-09-2019 15:55:19 CARD ACCEPTED GOOD:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX4755_20190904155519_CARDACCEPT.jpg]

04-09-2019 15:55:31 PIN ENTERED:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX4755_20190904155531_PINENTER.jpg]

04-09-2019 15:55:31 TRANSACTION_REQUEST [C       ]:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX4755_20190904155531_SEND.jpg]

04-09-2019 15:55:31 REPLY_RECV [FID = 3]:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX4755_20190904155531_RECV.jpg]

04-09-2019 15:55:31 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX4755]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 15:55:41 AMOUNT_ENTERED200000:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX4755_20190904155541_AMOUNT.jpg]

04-09-2019 15:55:41 TRANSACTION_REQUEST [CA      ]:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX4755_20190904155541_SEND.jpg]

04-09-2019 15:55:44 REPLY_RECV [FID = 2]:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\8572_606420XXXXXX4755_20190904155544_RECV.jpg]

04-09-2019 15:55:47 
*8572*2*E*2,
M-0000430000000000000000R-10010

04-09-2019 15:55:47 SEND CASHHANDLER TRSTATUS :2

04-09-2019 15:55:47 REPLY_RECV [FID = 5]:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX4755_20190904155547_RECV.jpg]

04-09-2019 15:55:47 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CA      ]
 Function ID	[5]
 Card Number		[606420XXXXXX4755]
 Amount		[000000200000]
 Trans SEQ number	[3469]
 ERROR CODE	[0000000 ]

04-09-2019 15:55:47 TRANSACTION_END:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX4755_20190904155547_TRANEND.jpg]

04-09-2019 15:55:48 CARD EJECTED:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX4755_20190904155548_CARDEJECTED.jpg]

04-09-2019 15:55:50 CARD TAKEN:606420XXXXXX4755
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX4755_20190904155550_CARDTAKEN.jpg]

04-09-2019 15:55:55 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904155555_PRERECORD.jpg]

04-09-2019 15:56:19 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904155619_CARD INSERTED.jpg]

04-09-2019 15:56:21 CARD ACCEPTED GOOD:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904155621_CARDACCEPT.jpg]

04-09-2019 15:56:34 PIN ENTERED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904155634_PINENTER.jpg]

04-09-2019 15:56:34 TRANSACTION_REQUEST [C       ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_606420XXXXXX1693_20190904155634_SEND.jpg]

04-09-2019 15:56:34 REPLY_RECV [FID = 3]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904155634_RECV.jpg]

04-09-2019 15:56:36 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 15:56:40 TRANSACTION_REQUEST [CB      ]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1693_20190904155640_SEND.jpg]

04-09-2019 15:56:41 REPLY_RECV [FID = 5]:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904155641_RECV.jpg]

04-09-2019 15:56:41 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX1693]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 15:56:41 JNL_DATA_PRINT:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904155641_JNLDATA.jpg]

04-09-2019 15:56:45 TRANSACTION_END:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904155645_TRANEND.jpg]

04-09-2019 15:56:46 CARD EJECTED:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904155646_CARDEJECTED.jpg]

04-09-2019 15:56:48 CARD TAKEN:606420XXXXXX1693
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX1693_20190904155648_CARDTAKEN.jpg]

04-09-2019 15:56:53 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904155653_PRERECORD.jpg]

04-09-2019 16:01:59 
START_AP
** NAUTILUS HYOSUNG INC. **
NH AP START
DATE/TIME = 04-09-2019 16:01:59
AP VERSION = V4.1.15 R16-BHN_HAR3-QR-0118
******************************

04-09-2019 16:02:37 CAMERA_OPENED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904160237_APPSTART.jpg]

04-09-2019 16:02:52 NETWORK_CONNECT
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904160252_NETWORK CONNECT.jpg]

04-09-2019 16:02:55 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904160255_PRERECORD.jpg]

04-09-2019 16:02:56 GO IN-SERVICE

04-09-2019 16:02:56 NETWORK CONNECTED!!

04-09-2019 16:02:57 GO OUT-OF-SERVICE

04-09-2019 16:04:50 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904160450_PRERECORD.jpg]

04-09-2019 16:04:51 GO IN-SERVICE

04-09-2019 16:09:48 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904160948_CARD INSERTED.jpg]

04-09-2019 16:09:51 CARD ACCEPTED GOOD:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX0261_20190904160951_CARDACCEPT.jpg]

04-09-2019 16:10:05 PIN ENTERED:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX0261_20190904161005_PINENTER.jpg]

04-09-2019 16:10:05 TRANSACTION_REQUEST [C       ]:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX0261_20190904161005_SEND.jpg]

04-09-2019 16:10:06 REPLY_RECV [FID = 3]:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX0261_20190904161006_RECV.jpg]

04-09-2019 16:10:06 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX0261]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 16:10:12 TRANSACTION_REQUEST [C       ]:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX0261_20190904161012_SEND.jpg]

04-09-2019 16:10:14 REPLY_RECV [FID = 2]:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\8794_606420XXXXXX0261_20190904161014_RECV.jpg]

04-09-2019 16:10:17 
*8794*2*E*2,
M-0000430000000000000000R-10010

04-09-2019 16:10:17 SEND CASHHANDLER TRSTATUS :2

04-09-2019 16:10:17 REPLY_RECV [FID = 5]:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX0261_20190904161017_RECV.jpg]

04-09-2019 16:10:17 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[5]
 Card Number		[606420XXXXXX0261]
 Amount		[000002000000]
 Trans SEQ number	[3469]
 ERROR CODE	[0000000 ]

04-09-2019 16:10:17 TRANSACTION_END:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX0261_20190904161017_TRANEND.jpg]

04-09-2019 16:10:19 CARD EJECTED:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX0261_20190904161018_CARDEJECTED.jpg]

04-09-2019 16:10:19 CARD TAKEN:606420XXXXXX0261
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3469_606420XXXXXX0261_20190904161019_CARDTAKEN.jpg]

04-09-2019 16:10:24 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904161024_PRERECORD.jpg]

04-09-2019 16:34:10 ENTERED SUPERVISOR

04-09-2019 16:34:16 OPERATOR ENTER

04-09-2019 16:34:31 
PRINT CASH
DATE/TIME:04-09-19 16:34:31
RET CARD:00010
# CUR DENO CST + REJ = REM + DISP= TOTAL
1 IDR 100K 02000 00000 02000 00000 02000
2 IDR 100K 02000 00000 02000 00000 02000
3 IDR 100K 02000 00000 02000 00000 02000
4 IDR 100K 02000 00000 02000 00000 02000


04-09-2019 16:34:36 RECEIPT PRINTED
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904163436_RECEIPT PRINTED.jpg]

04-09-2019 16:34:45 TEST CASH

04-09-2019 16:35:27 TEST CASH

04-09-2019 16:47:31 *    *1*P*001000111111

04-09-2019 16:47:32 DOOR_OPEN
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904164731_DOOR OPEN.jpg]

04-09-2019 16:47:32 DOOR - SAFECHANGEDNEWSTATE : OPEN

04-09-2019 16:47:49 
CASH DISPENSER - TRANSPORT STATE STATUS CHANGED
Value : FATAL

04-09-2019 16:47:49 
CASH DISPENSER - TRANSPORT STATUS CHANGED
Value : NOTEMPTY

04-09-2019 16:48:03 
CASH DISPENSER - TRANSPORT STATE STATUS CHANGED
Value : OK

04-09-2019 16:48:03 
CASH DISPENSER - TRANSPORT STATUS CHANGED
Value : EMPTY

04-09-2019 16:48:15 TEST CASH

04-09-2019 16:48:28 
CASH DISPENSER - TRANSPORT STATE STATUS CHANGED
Value : FATAL

04-09-2019 16:48:28 
CASH DISPENSER - TRANSPORT STATUS CHANGED
Value : NOTEMPTY

04-09-2019 16:48:33 
CASH DISPENSER - TRANSPORT STATE STATUS CHANGED
Value : OK

04-09-2019 16:48:33 
CASH DISPENSER - TRANSPORT STATUS CHANGED
Value : EMPTY

04-09-2019 16:48:35 
CASH DISPENSER - DISPENSER STATUS CHANGED
Value : NODISPENSE

04-09-2019 16:48:35 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [MISSING,OK,OK,OK,OK]

04-09-2019 16:48:35 *    *1*P*001000101111

04-09-2019 16:48:46 
CASH DISPENSER - DISPENSER STATUS CHANGED
Value : OK

04-09-2019 16:48:46 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,OK,OK,OK,OK]

04-09-2019 16:48:46 *    *1*P*001000111111

04-09-2019 16:48:52 TEST CASH

04-09-2019 16:49:02 
CASH DISPENSER - DEVICE STATUS CHANGED
Value : DEVONLINE

04-09-2019 16:49:13 TEST CASH

04-09-2019 16:49:43 OPERATOR ENTER

04-09-2019 16:49:57 TEST CASH

04-09-2019 16:50:16 TEST CASH

04-09-2019 16:50:32 *    *1*P*000000111111

04-09-2019 16:50:32 DOOR_CLOSE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904165032_DOOR CLOSE.jpg]

04-09-2019 16:50:32 DOOR - SAFECHANGEDNEWSTATE : CLOSED

04-09-2019 16:50:54 EXITED SUPERVISOR

04-09-2019 16:50:55 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904165055_PRERECORD.jpg]

04-09-2019 16:50:56 GO IN-SERVICE

04-09-2019 17:11:06 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904171106_CARD INSERTED.jpg]

04-09-2019 17:11:08 CARD ACCEPTED GOOD:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171108_CARDACCEPT.jpg]

04-09-2019 17:11:22 PIN ENTERED:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171122_PINENTER.jpg]

04-09-2019 17:11:27 TRANSACTION_END:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171127_TRANEND.jpg]

04-09-2019 17:11:28 CARD EJECTED:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171128_CARDEJECTED.jpg]

04-09-2019 17:11:29 CARD TAKEN:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171129_CARDTAKEN.jpg]

04-09-2019 17:11:34 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904171134_PRERECORD.jpg]

04-09-2019 17:11:38 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904171138_CARD INSERTED.jpg]

04-09-2019 17:11:41 CARD ACCEPTED GOOD:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171141_CARDACCEPT.jpg]

04-09-2019 17:11:53 PIN ENTERED:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171153_PINENTER.jpg]

04-09-2019 17:12:11 TRANSACTION_REQUEST [DB    B ]:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\3470_601301XXXXXX5787_20190904171211_SEND.jpg]

04-09-2019 17:12:12 REPLY_RECV [FID = 5]:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_601301XXXXXX5787_20190904171212_RECV.jpg]

04-09-2019 17:12:12 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[DB    B ]
 Function ID	[5]
 Card Number		[601301XXXXXX5787]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 17:12:12 JNL_DATA_PRINT:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_601301XXXXXX5787_20190904171212_JNLDATA.jpg]

04-09-2019 17:12:21 PIN ENTERED:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_601301XXXXXX5787_20190904171221_PINENTER.jpg]

04-09-2019 17:12:29 TRANSACTION_END:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_601301XXXXXX5787_20190904171229_TRANEND.jpg]

04-09-2019 17:12:30 CARD EJECTED:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_601301XXXXXX5787_20190904171230_CARDEJECTED.jpg]

04-09-2019 17:12:31 CARD TAKEN:601301XXXXXX5787
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_601301XXXXXX5787_20190904171231_CARDTAKEN.jpg]

04-09-2019 17:12:37 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904171237_PRERECORD.jpg]

04-09-2019 18:36:58 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904183658_CARD INSERTED.jpg]

04-09-2019 18:37:00 CARD ACCEPTED GOOD:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX1665_20190904183700_CARDACCEPT.jpg]

04-09-2019 18:37:12 PIN ENTERED:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX1665_20190904183712_PINENTER.jpg]

04-09-2019 18:37:13 TRANSACTION_REQUEST [C       ]:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7289_606420XXXXXX1665_20190904183713_SEND.jpg]

04-09-2019 18:37:13 REPLY_RECV [FID = 3]:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1665_20190904183713_RECV.jpg]

04-09-2019 18:37:13 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX1665]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 18:37:22 AMOUNT_ENTERED700000:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1665_20190904183722_AMOUNT.jpg]

04-09-2019 18:37:23 TRANSACTION_REQUEST [CA      ]:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX1665_20190904183723_SEND.jpg]

04-09-2019 18:37:26 REPLY_RECV [FID = 2]:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183726_RECV.jpg]

04-09-2019 18:37:27 CASH_DISPENSE:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183727_CASH DISPENSE.jpg]

04-09-2019 18:37:38 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 18:37:38 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 18:37:39 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 18:37:39
 TRAN. SERIAL NO = 2487
 REQUESTED NOTES = 00, 00, 07, 00, , , , 
 DISPENSED NOTES = 07 ,00 ,00 ,00
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 18:37:39 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,OK,OK,OK,OK]

04-09-2019 18:37:40 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 18:37:40 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 18:37:40 CASH_TAKEN:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183727_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183740_CASHTAKEN.jpg]

04-09-2019 18:37:40 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 18:37:40
 TRAN. SERIAL NO = 2487
 REQUESTED NOTES = 00, 00, 07, 00, , , , 
 DISPENSED NOTES = 07 ,00 ,00 ,00
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 18:37:40 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[CA      ]
 Function ID	[2]
 Card Number		[606420XXXXXX1665]
 Amount		[000000700000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,7,0]
 Dispense Count	[7,0,0,0]
 Remain Count	[1993,2000,2000,2000]
 Pick-up Count	[7,0,0,0]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[2487]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04-09-2019      18:18:39 WIB 
ATM ID    :02100159 
LOKASI    :PT.Kanindo 4 
NO. URUT  :012487 
NO. RESI  :015900012487 
 
PENARIKAN 
JUMLAH    :  Rp.700,000.00 
SALDO     :  Rp.1,412,369.00 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 18:37:40 JNL_DATA_PRINT:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183740_JNLDATA.jpg]

04-09-2019 18:37:45 RECEIPT PRINTED:606420XXXXX1166
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXX1166_20190904183745_RECEIPT PRINTED.jpg]

04-09-2019 18:37:52 TRANSACTION_END:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183752_TRANEND.jpg]

04-09-2019 18:37:53 CARD EJECTED:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183753_CARDEJECTED.jpg]

04-09-2019 18:37:54 CARD TAKEN:606420XXXXXX1665
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2487_606420XXXXXX1665_20190904183754_CARDTAKEN.jpg]

04-09-2019 18:37:59 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904183759_PRERECORD.jpg]

04-09-2019 18:40:06 TRANSACTION_START
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904184006_CARD INSERTED.jpg]

04-09-2019 18:40:08 CARD ACCEPTED GOOD:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2488_606420XXXXXX9828_20190904184008_CARDACCEPT.jpg]

04-09-2019 18:40:19 PIN ENTERED:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2488_606420XXXXXX9828_20190904184019_PINENTER.jpg]

04-09-2019 18:40:19 TRANSACTION_REQUEST [C       ]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2488_606420XXXXXX9828_20190904184019_SEND.jpg]

04-09-2019 18:40:20 REPLY_RECV [FID = 3]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX9828_20190904184020_RECV.jpg]

04-09-2019 18:40:20 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX9828]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 18:40:24 TRANSACTION_REQUEST [CB      ]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX9828_20190904184024_SEND.jpg]

04-09-2019 18:40:24 REPLY_RECV [FID = 5]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9828_20190904184024_RECV.jpg]

04-09-2019 18:40:25 SET_NEXT_STATE_PRINT
 [TRANSACTION RECORD]
 OPCode		[CB      ]
 Function ID	[5]
 Card Number		[606420XXXXXX9828]
 Amount		[000000000000]
 Trans SEQ number	[7288]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 18:40:25 JNL_DATA_PRINT:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9828_20190904184025_JNLDATA.jpg]

04-09-2019 18:40:37 PIN ENTERED:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9828_20190904184037_PINENTER.jpg]

04-09-2019 18:40:37 TRANSACTION_REQUEST [C       ]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\7288_606420XXXXXX9828_20190904184037_SEND.jpg]

04-09-2019 18:40:38 REPLY_RECV [FID = 3]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX9828_20190904184038_RECV.jpg]

04-09-2019 18:40:38 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[C       ]
 Function ID	[3]
 Card Number		[606420XXXXXX9828]
 Amount		[000000000000]
 Trans SEQ number	[9999]
 Error Code	[0000000]

04-09-2019 18:40:48 AMOUNT_ENTERED2300000:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX9828_20190904184048_AMOUNT.jpg]

04-09-2019 18:40:49 TRANSACTION_REQUEST [CA      ]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\9999_606420XXXXXX9828_20190904184049_SEND.jpg]

04-09-2019 18:40:50 REPLY_RECV [FID = 2]:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184050_RECV.jpg]

04-09-2019 18:40:51 CASH_DISPENSE:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184051_CASH DISPENSE.jpg]

04-09-2019 18:41:04 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : OPEN

04-09-2019 18:41:04 
CASH DISPENSER - POSITION STATUS CHANGED
Value : NOTEMPTY

04-09-2019 18:41:05 
CASH DISPENSER - SHUTTER STATUS CHANGED
Value : CLOSED

04-09-2019 18:41:05 
CASH DISPENSER - POSITION STATUS CHANGED
Value : EMPTY

04-09-2019 18:41:05 
CDM_PRESENTED
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 18:41:05
 TRAN. SERIAL NO = 2594
 REQUESTED NOTES = 00, 00, 23, 00, , , , 
 DISPENSED NOTES = 23 ,00 ,00 ,00
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 18:41:05 CASH_TAKEN:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184051_CASH DISPENSE(EXIT SLOT).jpg,D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184105_CASHTAKEN.jpg]

04-09-2019 18:41:05 
CDM_ITEMTAKEN
*********** CDU DEVICE INFO ***********
 DATE/TIME = 04-09-2019 18:41:05
 TRAN. SERIAL NO = 2594
 REQUESTED NOTES = 00, 00, 23, 00, , , , 
 DISPENSED NOTES = 23 ,00 ,00 ,00
 ERROR SEVERITY = 0, 0, 0, 0, 
 SUPPLY STATUS = 0, 0, 1, 0, 
****************************************



04-09-2019 18:41:05 TRANSACTION_COMPLETE
 [TRANSACTION RECORD]
 OPCode		[CA      ]
 Function ID	[2]
 Card Number		[606420XXXXXX9828]
 Amount		[000002300000]
 Denomination	[100000,100000,100000,100000]
 Request Count	[0,0,23,0]
 Dispense Count	[23,0,0,0]
 Remain Count	[1970,2000,2000,2000]
 Pick-up Count	[23,0,0,0]
 Reject Count	[0,0,0,0]
 Trans SEQ number	[2594]
 Error Code	[0000000]
 JPR CONTENTS
+++++++++++++++++++++++++++++++++++++++++++++
 
 04-09-2019      18:22:03 WIB 
ATM ID    :02100159 
LOKASI    :PT.Kanindo 4 
NO. URUT  :012594 
NO. RESI  :015900012594 
 
PENARIKAN 
JUMLAH    :  Rp.2,300,000.00 
SALDO     :  Rp.28,496.00 
 
 TERIMA KASIH TELAH MENGGUNAKAN 
       ATM KEB HANA 
 
 
 
 
 
 
 
 


+++++++++++++++++++++++++++++++++++++++++++++


04-09-2019 18:41:05 JNL_DATA_PRINT:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184105_JNLDATA.jpg]

04-09-2019 18:41:06 
CASH DISPENSER - CASHUNIT INFO CHANGED
 [OK,OK,OK,OK,OK]

04-09-2019 18:41:10 TRANSACTION_END:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184110_TRANEND.jpg]

04-09-2019 18:41:11 RECEIPT PRINTED:606420XXXXX7982
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXX7982_20190904184110_RECEIPT PRINTED.jpg]

04-09-2019 18:41:11 CARD EJECTED:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184111_CARDEJECTED.jpg]

04-09-2019 18:41:12 CARD TAKEN:606420XXXXXX9828
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\2594_606420XXXXXX9828_20190904184112_CARDTAKEN.jpg]

04-09-2019 18:41:17 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904184117_PRERECORD.jpg]

04-09-2019 21:37:08 NETWORK DISCONNECTED!! DESCRIPTION=Connection is aborted due to timeout or other failure

04-09-2019 21:38:31 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:39:54 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:41:16 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:42:39 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:44:01 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:45:24 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:46:46 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:48:09 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:49:31 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:50:54 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:52:16 NETWORK DISCONNECTED!! DESCRIPTION=The attempt to connect timed out

04-09-2019 21:53:27 NETWORK_CONNECT
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904215327_NETWORK CONNECT.jpg]

04-09-2019 21:53:29 CARD_ENABLE
 Picture Path	[D:\Program\Hyosung\LOGS\PICTURE\20190904\0000_0000000000000000_20190904215329_PRERECORD.jpg]

04-09-2019 21:53:30 GO IN-SERVICE

04-09-2019 21:53:30 NETWORK CONNECTED!!

