[000001] 03/11/2019 00:28:00 ==> Transaction Start
[000002] 03/11/2019 00:28:02 PING TEST SUCCESS
[000003] 03/11/2019 00:28:02 Transaction Req. Send: Succeeded
[000004] 03/11/2019 00:28:02 [OP Code]: [        ]
[000005] 03/11/2019 00:28:02 [Amount Entry Field]: [000000000000]
[000006] 03/11/2019 00:28:52 [Next State]: [598]
[000007] 03/11/2019 00:28:52 [Function Identifier]: [5]
[000008] 03/11/2019 00:28:52 Transaction Res. Received
[000009] 03/11/2019 00:28:52 Solicited Status Send: Succeeded
[000010] 03/11/2019 00:28:52 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [        ]
Function ID       	 [5]
Card Number 		 []
Amount       		 [000000000000]
Trans SEQ Number [0129]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++
[000011] 03/11/2019 00:28:57 <== Transaction End
[000012] 03/11/2019 00:35:32 ==> Transaction Start
[000013] 03/11/2019 00:35:34 PING TEST SUCCESS
[000014] 03/11/2019 00:35:34 Transaction Req. Send: Succeeded
[000015] 03/11/2019 00:35:34 [OP Code]: [        ]
[000016] 03/11/2019 00:35:34 [Amount Entry Field]: [000000000000]
[000017] 03/11/2019 00:36:24 Transaction Req. Send: Host Timeout
[000018] 03/11/2019 00:36:29 <== Transaction End
[000019] 03/11/2019 00:50:40 ==> Transaction Start
[000020] 03/11/2019 00:50:41 PING TEST SUCCESS
[000021] 03/11/2019 00:50:41 Transaction Req. Send: Succeeded
[000022] 03/11/2019 00:50:41 [OP Code]: [        ]
[000023] 03/11/2019 00:50:41 [Amount Entry Field]: [000000000000]
[000024] 03/11/2019 00:51:31 Transaction Req. Send: Host Timeout
[000025] 03/11/2019 00:51:36 <== Transaction End
[000026] 03/11/2019 03:47:11 ==> Transaction Start
[000027] 03/11/2019 03:47:12 PING TEST SUCCESS
[000028] 03/11/2019 03:47:12 Transaction Req. Send: Succeeded
[000029] 03/11/2019 03:47:12 [OP Code]: [        ]
[000030] 03/11/2019 03:47:12 [Amount Entry Field]: [000000000000]
[000031] 03/11/2019 03:48:02 Transaction Req. Send: Host Timeout
[000032] 03/11/2019 03:48:07 <== Transaction End
[000033] 03/11/2019 04:50:42 ==> Transaction Start
[000034] 03/11/2019 04:50:43 PING TEST SUCCESS
[000035] 03/11/2019 04:50:43 Transaction Req. Send: Succeeded
[000036] 03/11/2019 04:50:43 [OP Code]: [        ]
[000037] 03/11/2019 04:50:43 [Amount Entry Field]: [000000000000]
[000038] 03/11/2019 04:51:33 Transaction Req. Send: Host Timeout
[000039] 03/11/2019 04:51:38 <== Transaction End
[000040] 03/11/2019 04:53:13 ==> Transaction Start
[000041] 03/11/2019 04:53:13 PING TEST SUCCESS
[000042] 03/11/2019 04:53:13 Transaction Req. Send: Succeeded
[000043] 03/11/2019 04:53:13 [OP Code]: [        ]
[000044] 03/11/2019 04:53:13 [Amount Entry Field]: [000000000000]
[000045] 03/11/2019 04:54:03 [Next State]: [598]
[000046] 03/11/2019 04:54:03 [Function Identifier]: [5]
[000047] 03/11/2019 04:54:03 Transaction Res. Received
[000048] 03/11/2019 04:54:03 Solicited Status Send: Succeeded
[000049] 03/11/2019 04:54:03 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [        ]
Function ID       	 [5]
Card Number 		 []
Amount       		 [000000000000]
Trans SEQ Number [0129]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++
[000050] 03/11/2019 04:54:08 <== Transaction End
[000051] 03/11/2019 04:59:47 ==> Transaction Start
[000052] 03/11/2019 04:59:47 PING TEST SUCCESS
[000053] 03/11/2019 04:59:47 Transaction Req. Send: Succeeded
[000054] 03/11/2019 04:59:47 [OP Code]: [        ]
[000055] 03/11/2019 04:59:47 [Amount Entry Field]: [000000000000]
[000056] 03/11/2019 05:00:37 Transaction Req. Send: Host Timeout
[000057] 03/11/2019 05:00:42 <== Transaction End
[000058] 03/11/2019 16:28:06 Received: Inservice
[000059] 03/11/2019 18:28:05 ==> Transaction Start
[000060] 03/11/2019 18:28:06 PING TEST SUCCESS
[000061] 03/11/2019 18:28:06 Transaction Req. Send: Succeeded
[000062] 03/11/2019 18:28:06 [OP Code]: [        ]
[000063] 03/11/2019 18:28:06 [Amount Entry Field]: [000000000000]
[000064] 03/11/2019 18:28:56 [Next State]: [598]
[000065] 03/11/2019 18:28:56 [Function Identifier]: [5]
[000066] 03/11/2019 18:28:56 Transaction Res. Received
[000067] 03/11/2019 18:28:56 Solicited Status Send: Succeeded
[000068] 03/11/2019 18:28:56 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [        ]
Function ID       	 [5]
Card Number 		 []
Amount       		 [000000000000]
Trans SEQ Number [0129]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++
[000069] 03/11/2019 18:29:01 <== Transaction End
[000070] 03/11/2019 18:53:32 ==> Transaction Start
[000071] 03/11/2019 18:53:33 PING TEST SUCCESS
[000072] 03/11/2019 18:53:33 Transaction Req. Send: Succeeded
[000073] 03/11/2019 18:53:33 [OP Code]: [        ]
[000074] 03/11/2019 18:53:33 [Amount Entry Field]: [000000000000]
[000075] 03/11/2019 18:54:23 [Next State]: [598]
[000076] 03/11/2019 18:54:23 [Function Identifier]: [5]
[000077] 03/11/2019 18:54:23 Transaction Res. Received
[000078] 03/11/2019 18:54:23 Solicited Status Send: Succeeded
[000079] 03/11/2019 18:54:23 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [        ]
Function ID       	 [5]
Card Number 		 []
Amount       		 [000000000000]
Trans SEQ Number [0129]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++
[000080] 03/11/2019 18:54:28 <== Transaction End
[000081] 03/11/2019 19:05:44 ==> Transaction Start
[000082] 03/11/2019 19:05:45 Terminal Id: 02200016
[000083] 03/11/2019 19:05:45 Card Inserted
[000084] 03/11/2019 19:05:46 Card Number: 6064201330010202
[000085] 03/11/2019 19:05:52 PIN ENTERED
[000086] 03/11/2019 19:05:52 PIN Entered: 6064201330010202
[000087] 03/11/2019 19:05:52 PING TEST SUCCESS
[000088] 03/11/2019 19:05:52 Transaction Req. Send: Succeeded
[000089] 03/11/2019 19:05:52 [OP Code]: [C       ]
[000090] 03/11/2019 19:05:52 [Amount Entry Field]: [000000000000]
[000091] 03/11/2019 19:05:54 [Next State]: [213]
[000092] 03/11/2019 19:05:54 [Function Identifier]: [3]
[000093] 03/11/2019 19:05:54 Transaction Res. Received
[000094] 03/11/2019 19:06:01 Solicited Status Send: Succeeded
[000095] 03/11/2019 19:06:01 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [C       ]
Function ID       	 [3]
Card Number 		 [6064201330010202]
Amount       		 [000000000000]
Trans SEQ Number [9999]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++
[000096] 03/11/2019 19:06:17 PING TEST SUCCESS
[000097] 03/11/2019 19:06:17 Transaction Req. Send: Succeeded
[000098] 03/11/2019 19:06:17 [OP Code]: [CA      ]
[000099] 03/11/2019 19:06:17 [Amount Entry Field]: [000000950000]
[000100] 03/11/2019 19:06:18 [Next State]: [766]
[000101] 03/11/2019 19:06:18 [Function Identifier]: [5]
[000102] 03/11/2019 19:06:18 Transaction Res. Received
[000103] 03/11/2019 19:06:18 Solicited Status Send: Succeeded
[000104] 03/11/2019 19:06:18 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [CA      ]
Function ID       	 [5]
Card Number 		 [6064201330010202]
Amount       		 [000000950000]
Trans SEQ Number [3469]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++
[000105] 03/11/2019 19:06:28 Information Entry : 
[000106] 03/11/2019 19:06:35 Card Ejected
[000107] 03/11/2019 19:06:36 Card Removed
[000108] 03/11/2019 19:06:37 <== Transaction End
[000109] 03/11/2019 20:14:55 ==> Transaction Start
[000110] 03/11/2019 20:14:56 PING TEST SUCCESS
[000111] 03/11/2019 20:14:56 Transaction Req. Send: Succeeded
[000112] 03/11/2019 20:14:56 [OP Code]: [        ]
[000113] 03/11/2019 20:14:56 [Amount Entry Field]: [000000000000]
[000114] 03/11/2019 20:15:45 [Next State]: [598]
[000115] 03/11/2019 20:15:45 [Function Identifier]: [5]
[000116] 03/11/2019 20:15:45 Transaction Res. Received
[000117] 03/11/2019 20:15:45 Solicited Status Send: Succeeded
[000118] 03/11/2019 20:15:45 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [        ]
Function ID       	 [5]
Card Number 		 []
Amount       		 [000000000000]
Trans SEQ Number [0129]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++
[000119] 03/11/2019 20:15:50 <== Transaction End
[000120] 03/11/2019 20:17:28 ==> Transaction Start
[000121] 03/11/2019 20:17:29 PING TEST SUCCESS
[000122] 03/11/2019 20:17:29 Transaction Req. Send: Succeeded
[000123] 03/11/2019 20:17:29 [OP Code]: [        ]
[000124] 03/11/2019 20:17:29 [Amount Entry Field]: [000000000000]
[000125] 03/11/2019 20:18:19 Transaction Req. Send: Host Timeout
[000126] 03/11/2019 20:18:24 <== Transaction End
[000127] 03/11/2019 20:48:03 ==> Transaction Start
[000128] 03/11/2019 20:48:03 PING TEST SUCCESS
[000129] 03/11/2019 20:48:03 Transaction Req. Send: Succeeded
[000130] 03/11/2019 20:48:03 [OP Code]: [        ]
[000131] 03/11/2019 20:48:03 [Amount Entry Field]: [000000000000]
[000132] 03/11/2019 20:48:53 Transaction Req. Send: Host Timeout
[000133] 03/11/2019 20:48:58 <== Transaction End
[000134] 03/11/2019 21:19:16 ==> Transaction Start
[000135] 03/11/2019 21:19:17 PING TEST SUCCESS
[000136] 03/11/2019 21:19:17 Transaction Req. Send: Succeeded
[000137] 03/11/2019 21:19:17 [OP Code]: [        ]
[000138] 03/11/2019 21:19:17 [Amount Entry Field]: [000000000000]
[000139] 03/11/2019 21:20:07 Transaction Req. Send: Host Timeout
[000140] 03/11/2019 21:20:12 <== Transaction End
[000141] 03/11/2019 21:39:38 ==> Transaction Start
[000142] 03/11/2019 21:39:39 PING TEST SUCCESS
[000143] 03/11/2019 21:39:39 Transaction Req. Send: Succeeded
[000144] 03/11/2019 21:39:39 [OP Code]: [        ]
[000145] 03/11/2019 21:39:39 [Amount Entry Field]: [000000000000]
[000146] 03/11/2019 21:40:29 Transaction Req. Send: Host Timeout
[000147] 03/11/2019 21:40:34 <== Transaction End
[000148] 03/11/2019 22:03:50 ==> Transaction Start
[000149] 03/11/2019 22:03:51 PING TEST SUCCESS
[000150] 03/11/2019 22:03:51 Transaction Req. Send: Succeeded
[000151] 03/11/2019 22:03:51 [OP Code]: [        ]
[000152] 03/11/2019 22:03:51 [Amount Entry Field]: [000000000000]
[000153] 03/11/2019 22:04:41 Transaction Req. Send: Host Timeout
[000154] 03/11/2019 22:04:46 <== Transaction End
[000155] 03/11/2019 22:24:19 ==> Transaction Start
[000156] 03/11/2019 22:24:20 PING TEST SUCCESS
[000157] 03/11/2019 22:24:20 Transaction Req. Send: Succeeded
[000158] 03/11/2019 22:24:20 [OP Code]: [        ]
[000159] 03/11/2019 22:24:20 [Amount Entry Field]: [000000000000]
[000160] 03/11/2019 22:25:10 Transaction Req. Send: Host Timeout
[000161] 03/11/2019 22:25:15 <== Transaction End
[000162] 03/11/2019 23:13:06 ==> Transaction Start
[000163] 03/11/2019 23:13:07 PING TEST SUCCESS
[000164] 03/11/2019 23:13:07 Transaction Req. Send: Succeeded
[000165] 03/11/2019 23:13:07 [OP Code]: [        ]
[000166] 03/11/2019 23:13:07 [Amount Entry Field]: [000000000000]
[000167] 03/11/2019 23:13:57 Transaction Req. Send: Host Timeout
[000168] 03/11/2019 23:14:02 <== Transaction End
